<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchZxing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:checked="false"
        android:fontFamily="@font/console"
        android:text="Use Zxing      "
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ashique.qrscanner.custom.Frame
        android:id="@+id/frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:contentDescription="TODO" />


    </com.ashique.qrscanner.custom.Frame>


    <com.ashique.qrscanner.custom.Buttons
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchZxing" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/upload">

        <com.ashique.qrscanner.custom.Buttons
            android:id="@+id/upload_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Upload qr" />

        <com.ashique.qrscanner.custom.Buttons
            android:id="@+id/upload_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="Upload bg" />

        <com.ashique.qrscanner.custom.Buttons
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="save" />
    </LinearLayout>

    <TextView
        android:id="@+id/verify_qr_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/console"
        android:text="Qr: "
        android:textColor="@color/text"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


    <com.ashique.qrscanner.custom.Frame
        android:id="@+id/frame3"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        app:backgroundColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bitImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/goku"
                app:_color="true"
                app:_quality="1dp" />

            <ImageView
                android:id="@+id/dotImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/goku2"
                app:_color="true"
                app:_quality="1dp" />
        </LinearLayout>

    </com.ashique.qrscanner.custom.Frame>

    <com.ashique.qrscanner.custom.Frame
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundColor="@color/white"
        app:cornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/frame3">


    </com.ashique.qrscanner.custom.Frame>


    <com.ashique.qrscanner.colorpicker.v2.ColorPickerView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame2" />

</androidx.constraintlayout.widget.ConstraintLayout>