<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools">


    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ashique.qrscanner.services.OverlayView
        android:id="@+id/overlayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ashique.qrscanner.services.ViewFinderOverlay
        android:visibility="gone"
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.ashique.qrscanner.custom.Buttons
        android:id="@+id/switchDayNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="6dp"
        app:_activeColor="@color/white"
        app:_activeIconColor="@color/black"
        app:_borderColor="#10ffffff"
        app:_borderWidth="0dp"
        app:_fillColor="#10ffffff"
        app:_icon="@drawable/ic_day"
        app:_iconColor="@color/white"
        app:_iconHeight="20dp"
        app:_iconWidth="20dp"
        app:_radius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />






    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/scanner"
            android:layout_width="400dp"
            android:layout_height="253dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/scan" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/flash"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/flash" />


        <ImageView
            android:id="@+id/upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/gallery_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.ashique.qrscanner.custom.Buttons
            android:id="@+id/btn_generate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            app:_activeColor="@color/text"
            app:_activeIconColor="@color/icon_active"
            app:_borderColor="@color/radio_buttons_border"
            app:_borderWidth="0dp"
            app:_fillColor="@color/radio_buttons_border"
            app:_icon="@drawable/qr"
            app:_iconColor="@color/text"
            app:_iconHeight="30dp"
            app:_iconWidth="30dp"
            app:_radius="50dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/cameraError"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/camera_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        android:contentDescription="@string/image" />






</androidx.constraintlayout.widget.ConstraintLayout>