<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <com.ashique.qrscanner.custom.Frame
            android:id="@+id/frame"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:backgroundColor="#50ffffff"
            app:borderColor="#00ffffff"
            app:cornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ashique.qrscanner.colorpicker.ColorPicker
                    android:id="@+id/colorPickerView"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    app:sliderStrokeSize="3dp"
                    app:sliderThumbSize="13dp" />

                <com.ashique.qrscanner.colorpicker.HueSlider
                    android:id="@+id/hueSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    app:sliderStrokeSize="3dp"
                    app:sliderThickness="30dp"
                    app:sliderThumbSize="13dp" />


                <com.ashique.qrscanner.colorpicker.ColorAlphaSlider
                    android:id="@+id/colorAlphaSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="-1dp"
                    app:sliderStrokeSize="3dp"
                    app:sliderThickness="30dp"
                    app:sliderThumbSize="13dp" />

            </LinearLayout>

        </com.ashique.qrscanner.custom.Frame>


    </LinearLayout>

    <com.ashique.qrscanner.custom.Buttons
        android:id="@+id/preview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/console"
        app:_borderColor="#20ffffff"
        app:_borderWidth="3dp"
        app:_fillColor="#000000"
        app:_icon="@drawable/ic_done"
        app:_iconHeight="32dp"
        app:_iconWidth="32dp"
        app:_radius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>