<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/console"
        android:gravity="start|center"
        android:text="Select Shape"
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/radioGroupColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="start|center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:customActiveColor="@color/text"
            app:customActiveIconColor="@color/icon_active"
            app:customBackgroundColor="@color/radio_buttons_border"
            app:customBorderColor="@color/radio_buttons_border"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr"
            app:customIconColor="@color/text"
            app:customIconWidth="35dp" />

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_darkpixel_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:customActiveColor="@color/text"
            app:customActiveIconColor="@color/icon_active"
            app:customBackgroundColor="@color/radio_buttons_border"
            app:customBorderColor="@color/radio_buttons_border"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr_darkpixel"
            app:customIconColor="@color/text"
            app:customIconWidth="35dp" />

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_eye_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:customActiveColor="@color/text"
            app:customActiveIconColor="@color/icon_active"
            app:customBackgroundColor="@color/radio_buttons_border"
            app:customBorderColor="@color/radio_buttons_border"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr_eye"
            app:customIconColor="@color/text"
            app:customIconWidth="35dp" />

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_frame_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:customActiveColor="@color/text"
            app:customActiveIconColor="@color/icon_active"
            app:customBackgroundColor="@color/radio_buttons_border"
            app:customBorderColor="@color/radio_buttons_border"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr_frame"
            app:customIconColor="@color/text"
            app:customIconWidth="35dp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/colorTypeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_line" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/console"
            android:gravity="start|center"
            android:text="Select Color Type"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <com.ashique.qrscanner.custom.Buttons
                android:id="@+id/btn_solid_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                app:_activeColor="@color/text"
                app:_activeIconColor="@color/icon_active"
                app:_borderColor="@color/radio_buttons_border"
                app:_borderWidth="1dp"

                app:_fillColor="@color/radio_buttons_border"
                app:_icon="@drawable/ic_solid"
                app:_iconColor="@color/text"
                app:_iconHeight="30dp"
                app:_iconWidth="30dp"
                app:_radius="3dp" />

            <com.ashique.qrscanner.custom.Buttons
                android:id="@+id/btn_gradient_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:padding="4dp"
                app:_activeColor="@color/text"
                app:_activeIconColor="@color/icon_active"
                app:_borderColor="@color/radio_buttons_border"
                app:_borderWidth="1dp"
                app:_fillColor="@color/radio_buttons_border"
                app:_icon="@drawable/ic_gradient"
                app:_iconColor="@color/text"
                app:_iconHeight="30dp"
                app:_iconWidth="30dp"
                app:_radius="3dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradient_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_line" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/console"
            android:gravity="start|center"
            android:text="Gradient Type"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioGroupGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_bottom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:rotation="180"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_up"
                app:customIconColor="@color/text"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:checked="true"
                android:rotation="90"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_up"
                app:customIconColor="@color/text"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_bottom_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_right_down"
                app:customIconColor="@color/text"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_top_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:rotation="270"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_right_down"
                app:customIconColor="@color/text"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/radial"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_radial"
                app:customIconColor="@color/text"
                app:customIconWidth="40dp" />


            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/sweep"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_sweep_gradient"
                app:customIconColor="@color/text"
                app:customIconWidth="27dp" />


        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/colorChangerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/console"
            android:gravity="start|center"
            android:text="Change Color"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp">

            <com.ashique.qrscanner.custom.Buttons
                android:id="@+id/btn_gradient_color0"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:padding="4dp"
                app:_activeColor="@color/text"
                app:_activeIconColor="@color/icon_active"
                app:_borderColor="@color/radio_buttons_border"
                app:_borderWidth="1dp"
                app:_fillColor="@color/radio_buttons_border"
                app:_icon="@drawable/ic_color_pallete"
                app:_iconColor="@color/text"
                app:_iconHeight="34dp"
                app:_iconWidth="34dp"
                app:_radius="3dp" />

            <com.ashique.qrscanner.custom.Buttons
                android:visibility="gone"
                android:id="@+id/btn_gradient_color1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:padding="4dp"
                app:_activeColor="@color/text"
                app:_activeIconColor="@color/icon_active"
                app:_borderColor="@color/radio_buttons_border"
                app:_borderWidth="1dp"
                app:_fillColor="@color/radio_buttons_border"
                app:_icon="@drawable/ic_color_pallete"
                app:_iconColor="@color/text"
                app:_iconHeight="34dp"
                app:_iconWidth="34dp"
                app:_radius="3dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/console"
            android:gravity="start|center"
            android:text="Change Highlights Color"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioGroupFormats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start|center"
            android:orientation="horizontal">

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/corner_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/console"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="corner eyes"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customActiveTextColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp" />


            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/version_eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/console"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="version eyes"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customActiveTextColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/timing_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/console"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="timing line"
                android:textAllCaps="true"
                android:textSize="14sp"
                app:customActiveColor="@color/text"
                app:customActiveIconColor="@color/icon_active"
                app:customActiveTextColor="@color/icon_active"
                app:customBackgroundColor="@color/radio_buttons_border"
                app:customBorderColor="@color/radio_buttons_border"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp" />

        </RadioGroup>
    </LinearLayout>

</LinearLayout>