<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <RadioGroup
        android:id="@+id/radioGroupColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:customActiveColor="#FFFFFF"
            app:customActiveIconColor="#000000"
            app:customBackgroundColor="#10ffffff"
            app:customBorderColor="#10ffffff"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr"
            app:customIconWidth="35dp" />

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_darkpixel_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:customActiveColor="#FFFFFF"
            app:customActiveIconColor="#000000"
            app:customBackgroundColor="#10ffffff"
            app:customBorderColor="#10ffffff"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr_darkpixel"
            app:customIconWidth="35dp" />

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_eye_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            app:customActiveColor="#FFFFFF"
            app:customActiveIconColor="#000000"
            app:customBackgroundColor="#10ffffff"
            app:customBorderColor="#10ffffff"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr_eye"
            app:customIconWidth="35dp" />

        <com.ashique.qrscanner.custom.RadioButtons
            android:id="@+id/qr_frame_color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:customActiveColor="#FFFFFF"
            app:customActiveIconColor="#000000"
            app:customBackgroundColor="#10ffffff"
            app:customBorderColor="#10ffffff"
            app:customBorderWidth="1dp"
            app:customCornerRadius="3dp"
            app:customIcon="@drawable/qr_frame"
            app:customIconWidth="35dp" />
    </RadioGroup>






    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupColor"
        tools:layout_editor_absoluteX="10dp">


        <com.ashique.qrscanner.custom.Buttons
            android:id="@+id/btn_solid_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            app:_fillColor="#15ffffff"
            app:_icon="@drawable/ic_solid"
            app:_iconColor="@color/white"
            app:_iconHeight="30dp"
            app:_iconWidth="30dp"
            app:_radius="3dp" />

        <com.ashique.qrscanner.custom.Buttons
            android:id="@+id/btn_gradient_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/btn_solid_color"
            android:gravity="center"
            android:padding="4dp"
            app:_fillColor="#15ffffff"
            app:_icon="@drawable/ic_gradient"
            app:_iconColor="@color/white"
            app:_iconHeight="30dp"
            app:_iconWidth="30dp"
            app:_radius="3dp" />


        <RadioGroup
            android:id="@+id/radioGroupGradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_gradient_color"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_bottom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:rotation="180"
                app:customActiveColor="#FFFFFF"
                app:customActiveIconColor="#000000"
                app:customBackgroundColor="#10ffffff"
                app:customBorderColor="#10ffffff"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_up"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:rotation="90"
                app:customActiveColor="#FFFFFF"
                app:customActiveIconColor="#000000"
                app:customBackgroundColor="#10ffffff"
                app:customBorderColor="#10ffffff"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_up"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_bottom_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                app:customActiveColor="#FFFFFF"
                app:customActiveIconColor="#000000"
                app:customBackgroundColor="#10ffffff"
                app:customBorderColor="#10ffffff"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_right_down"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/gradient_top_right"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:rotation="270"
                app:customActiveColor="#FFFFFF"
                app:customActiveIconColor="#000000"
                app:customBackgroundColor="#10ffffff"
                app:customBorderColor="#10ffffff"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_arrow_right_down"
                app:customIconWidth="24dp" />

            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/radial"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:button="@null"
                app:customActiveColor="#FFFFFF"
                app:customActiveIconColor="#000000"
                app:customBackgroundColor="#10ffffff"
                app:customBorderColor="#10ffffff"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_radial"
                app:customIconWidth="40dp" />


            <com.ashique.qrscanner.custom.RadioButtons
                android:id="@+id/sweep"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:rotation="180"
                app:customActiveColor="#FFFFFF"
                app:customActiveIconColor="#000000"
                app:customBackgroundColor="#10ffffff"
                app:customBorderColor="#10ffffff"
                app:customBorderWidth="1dp"
                app:customCornerRadius="3dp"
                app:customIcon="@drawable/ic_gradient_sweep"
                app:customIconWidth="24dp" />


        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroupGradient"
            android:layout_marginTop="20dp">

            <com.ashique.qrscanner.custom.Buttons
                android:id="@+id/btn_gradient_color0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                app:_fillColor="#15ffffff"
                app:_icon="@drawable/ic_palette"
                app:_iconColor="@color/white"
                app:_iconHeight="30dp"
                app:_iconWidth="30dp"
                app:_radius="3dp" />

            <com.ashique.qrscanner.custom.Buttons
                android:id="@+id/btn_gradient_color1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:padding="4dp"
                app:_fillColor="#15ffffff"
                app:_icon="@drawable/ic_palette"
                app:_iconColor="@color/white"
                app:_iconHeight="30dp"
                app:_iconWidth="30dp"
                app:_radius="3dp" />
        </LinearLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>