<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollview">


    <com.ashique.qrscanner.custom.Frame
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:minHeight="300dp"
        app:borderColor="@android:color/transparent"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/console"
                    android:text="Qr Shape"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="14sp" />


                <RadioGroup
                    android:id="@+id/group_qr_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/qrDefault"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        android:checked="true"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_square"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/qrCircle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />

                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/console"
                    android:text="Dark Pixels Shape"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <RadioGroup
                    android:id="@+id/group_dark_pixel_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:orientation="horizontal">


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/pixelDefault"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        android:checked="true"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_square"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/pixelCircle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/pixelRoundCorners"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rounded_corner"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/pixelBubble"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/ic_bubble"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/pixelRhombus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rhombus"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/pixelHitech"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rounded_line"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/radioButtonRoundCornersVertical"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:rotation="90"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rounded_line"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/pixelSliderFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_line" />

                <TextView
                    android:id="@+id/pixel_size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/console"
                    android:text="Size: 0.20"
                    android:textAllCaps="true"
                    android:textColor="@color/text" />


                <SeekBar
                    android:id="@+id/pixel_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seek_progress"
                    android:thumb="@drawable/seek_thumb" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/console"
                    android:text="Frame Shape"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="14sp" />


                <RadioGroup
                    android:id="@+id/group_frame_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/frameDefault"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_square"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/frameCircle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/frameRoundCorners"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        android:checked="true"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rounded_corner"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/frameBubble"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_star"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/framePlanet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rhombus"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/frameCircleMini"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="15dp" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/frameSliderFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frame_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/console"
                        android:text="Size: 0.20"
                        android:textAllCaps="true"
                        android:textColor="@color/text" />


                    <SeekBar
                        android:id="@+id/frame_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seek_progress"
                        android:thumb="@drawable/seek_thumb" />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/console"
                    android:text="Eye Ball Shape"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="14sp" />


                <RadioGroup
                    android:id="@+id/group_eye_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/eyeDefault"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        android:checked="true"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_square"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/eyeCircle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/eyeRoundCorners"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rounded_corner"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/eyeStar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_star"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/eyeRhombus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rhombus"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/eyeCircleMini"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="15dp" />

                </RadioGroup>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/eyeSliderFrame"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_line" />

                <TextView
                    android:id="@+id/eyeCircleSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/console"
                    android:text="Size: 0.20"
                    android:textAllCaps="true"
                    android:textColor="@color/text" />


                <SeekBar
                    android:id="@+id/eyeCircleSizeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/seek_progress"
                    android:thumb="@drawable/seek_thumb" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start|center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/console"
                    android:text="HighLight Timing Line Shape"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="14sp" />


                <RadioGroup
                    android:id="@+id/groupHighlightShape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start|center"
                    android:orientation="horizontal">

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/timingDefault"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        android:checked="true"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_square"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/timingCircle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/timingRoundCorners"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rounded_corner"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/timingStar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_star"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />

                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/timingRhombus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_rhombus"
                        app:customIconColor="@color/text"
                        app:customIconWidth="20dp" />


                    <com.ashique.qrscanner.custom.RadioButtons
                        android:id="@+id/timingCircleMini"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="17dp"
                        app:customActiveColor="@color/text"
                        app:customActiveIconColor="@color/icon_active"
                        app:customBackgroundColor="@color/radio_buttons_border"
                        app:customBorderColor="@color/radio_buttons_border"
                        app:customBorderWidth="1dp"
                        app:customCornerRadius="3dp"
                        app:customIcon="@drawable/shape_circle"
                        app:customIconColor="@color/text"
                        app:customIconWidth="15dp" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/timingSliderFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timing_size_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/console"
                        android:text="Size: 0.20"
                        android:textAllCaps="true"
                        android:textColor="@color/text" />


                    <SeekBar
                        android:id="@+id/timing_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@drawable/seek_progress"
                        android:thumb="@drawable/seek_thumb" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.ashique.qrscanner.custom.Frame>
</ScrollView>
