<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="@string/image" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/verify_qr_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/console"
            android:text="Qr: "
            android:textColor="@color/text" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_save_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


   <LinearLayout
       android:id="@+id/menu_frame"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

       <com.ashique.qrscanner.custom.NavigationTabStrip
           android:id="@+id/navigation_menu"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           app:nts_active_color="@color/text"
           app:nts_animation_duration="200"
           app:nts_color="@color/text"
           app:nts_corners_radius="6dp"
           app:nts_factor="2.5"
           app:nts_gravity="bottom"
           app:nts_inactive_color="@color/nts_inactive"
           app:nts_size="15sp"
           app:nts_titles="@array/titles"
           app:nts_type="point"
           app:nts_typeface="@font/console"
           app:nts_weight="6dp" />

       <View
           android:layout_width="match_parent"
           android:layout_height="2dp"
           android:layout_marginTop="-4.5dp"
           android:background="@drawable/shape_line"/>
   </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerShapes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_frame" />


</androidx.constraintlayout.widget.ConstraintLayout>